BoneAlbumDownloader/MainWindow.xaml

<Window x:Class="BoneAlbumDownloader.MainWindow"
        MouseDown="Window_MouseDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoneAlbumDownloader"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="BoneLoader" Height="591" Width="575" Icon="Pics/cursor.ico" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="489*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Image x:Name="backgroundImage" Source="/Cover/bg.jpg" Stretch="UniformToFill" Grid.Row="1" Grid.RowSpan="3" Margin="-106,0,-92,0"/>
        <ComboBox x:Name="cmbAlbum" Margin="393,413,0,0" SelectionChanged="cmbAlbum_SelectionChanged" Grid.Row="2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="downloading" Content="SELECT AN ALBUM" HorizontalAlignment="Center" Margin="0,218,0,0" Foreground="White" Visibility="Visible" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Consolas">
            <Label.Background>
                <SolidColorBrush Color="Black" Opacity="0.49"/>
            </Label.Background>
        </Label>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Background="Black" Height="42" Grid.RowSpan="2" Width="0"/>
        <ProgressBar x:Name="prgProgress" HorizontalAlignment="Center" Height="32" Margin="0,204,0,0" VerticalAlignment="Top" Width="384" Grid.Row="2"/>
        <WrapPanel Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,202,0,0"/>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="181" Height="54">
            <Label x:Name="lblSongName" Content="NowPlayingSongName" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Width="232" Padding="5,5,5,5" Margin="0,0,0,4">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Label.Background>
            </Label>
            <Button Content="| |◀️" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_5" Margin="10,0,10,0" Padding="10,1,10,1" Foreground="White" Background="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="play" Content="▶︎" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" VerticalContentAlignment="Center" Margin="10,0,10,0" Padding="10,1,10,1" Background="Black" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="⬛" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Margin="10,0,10,0" Padding="10,1,10,1" Foreground="White" Background="Black" Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="▶︎| |" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" Margin="10,0,10,0" Padding="10,1,10,1" Foreground="White" Background="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>

        <ListBox x:Name="lstAlbums" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,270,0,0" SelectionChanged="lstAlbums_SelectionChanged" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="35" FontFamily="Consolas">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </ListBox.Background>
        </ListBox>
        <WrapPanel VerticalAlignment="Top" Margin="0,35,10,0" Orientation="Vertical" Grid.Row="3" Height="20" HorizontalAlignment="Right" Width="144">
            <Button Content="_" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_4" Margin="10,0,10,0" Padding="10,1,10,1" Foreground="White" Background="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="max" Content="🗖" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_6" Margin="10,0,10,0" Padding="10,1,10,1" Foreground="White" Background="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_3" VerticalContentAlignment="Center" Margin="13,0,10,0" Padding="10,1,10,1" Background="Black" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="22" Width="517">
            <MenuItem x:Name="mnuClick" Header="CopyLatestLink" IsCheckable="True" Click="clickClip_Click" Padding="0,0,0,0" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Foreground="White" Margin="5,0,5,0">
                <MenuItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="mnuCopy" Header="CopyDriveLink" Click="copyDrive_Checked" Padding="0,0,0,0" BorderBrush="{x:Null}" Foreground="White" Margin="5,0,5,0">
                <MenuItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="mnuchange" Header="ChangeCursor" Click="mnuchange_Click" Padding="0,0,0,0" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Foreground="White" Margin="5,0,5,0">
                <MenuItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </MenuItem.Background>
            </MenuItem>
        </WrapPanel>
        <StackPanel x:Name="stckExplorerOptions" Grid.Row="2" Margin="19,227,0,160" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </StackPanel.Background>
            <CheckBox x:Name="cbAutoExtract" Content="AUTOEXTRACT" Foreground="White" Background="White" HorizontalAlignment="Center" IsChecked="True" Padding="0,0,0,0" Margin="0,5,0,10" FontFamily="Consolas">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbAutoDelete" Content="AUTODELETE" Foreground="White" Background="White" HorizontalAlignment="Center" IsChecked="True" Margin="0,0,0,10" FontFamily="Consolas" HorizontalContentAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="cbAutoClose" Content="AUTOCLOSEPROGRAM" Foreground="White" Background="White" HorizontalAlignment="Center" FontFamily="Consolas" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <Button x:Name="btnExplorer" Content="open in file explorer" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnExplorer_Click" Foreground="White" Padding="10,10,10,10" Margin="0,344,0,0" Grid.Row="2" FontFamily="Consolas" FontSize="27" BorderBrush="{x:Null}">
            <Button.Background>
                <SolidColorBrush Color="#FF0E0A0A" Opacity="0.9"/>
            </Button.Background>
        </Button>

        <Button x:Name="btnDownloadAll" Content="download all albums" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" Padding="5,5,5,5" Margin="0,28,0,0" Click="btnDownloadAll_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF0E0A0A" Opacity="0.9"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
